@font-face
  font-family: Roboto Slab
  src: url('../css/Roboto_Slab/RobotoSlab-Bold.ttf')
  font-weight: bold

@font-face
  font-family: Roboto Slab R
  src: url('../css/Roboto_Slab/RobotoSlab-Regular.ttf')

.ui.header
  font-family: "Roboto Slab R", monospace !important
  font-weight: bold

.ui.menu
  font-family: 'Roboto Slab',  sans-serif !important
  font-size: 15px
  font-weight: 500
  -webkit-font-smoothing: antialiased

.fondo_menu
  background-color: #00a98f !important

.letter_color
  color: #fff !important

.column_login
  max-width: 450px !important

.back-login
  background-color: #DADADA !important
.grid_login
  height: 100% !important

body
  background-color: #F2F2F2 !important

.ui.table
  border-top: .2em solid grey !important

.button_color
  background-color:  #00a98f !important
  color: #fff !important

.font-drop
  font-family: 'Roboto Slab R', serif !important

.font-thead
  font-family: 'Roboto Slab ', serif !important

.font-tbody
  font-family: 'Roboto Slab R' ,serif !important

.space-letter
  letter-spacing: .13em

.tab-font
  color: #6b8571 !important
  font-family: 'Roboto Slab' !important 
